<!DOCTYPE html>
<html lang="pt-br">
<head>
    <script type="text/javascript" src="vanilla-tilt.babel.js"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Quicksand' , sans-serif;
}
.value::placeholder{
    color:#fff;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #091921;
}
.container{
    position: relative;
    border-radius:6px ;
    overflow: hidden;
    z-index: 10px;
    backdrop-filter: blur(15px);
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    border-left: 1px solid rgba(255, 255, 255, 0.2);
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.2);
}
.container .calculator{
    position: relative;
    display: grid;
}
.container .calculator .value{
    grid-column: span 4;
    height: 140px;
    width: 300px;
    text-align: right ;
    border: none;
    outline: none;
    padding: 10px;
    font-size: 30px;
    background: transparent;
    color:#fff;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    border-right: 1px solid rgba(255, 255, 255, 0.2);
}
.container .calculator span{
    display: grid;
    place-items: center;
    width: 75px;
    height: 75px;
    color: #fff;
    font-weight: 400;
    cursor: crosshair;
    font-size: 20px;
    user-select: none;
    border-bottom: 1px solid rgba(255, 255, 255, 0.5);
    border-right: 1px solid rgba(255, 255, 255, 0.5);
    transition: 0.5s;
}
.container .calculator span:hover{
  background: aqua;
  color: #000;
  font-size: 24px;
  font-weight: 500;
}
.container .calculator .clear{
    grid-column: span 2;
    width: 150px;
}
.container .calculator .clear:hover{
    background: rgb(66, 5, 2);
    color: #fff;
}
.container .calculator .plus{
    grid-row:span 2;
    height: 150px;
}
.container .calculator .value:hover{
    background-color: rgb(66, 5, 2);
    transition: 1.5s;
    color: #fff;
}
</style>
<body>
    <div class="container">
        <form class="calculator" name="calc">
             <input type="text" placeholder="00" readonly class="value" name="txt"/>
             <span class="num clear" onclick="calc.txt.value = ''">C</span>
             <span class="num" onclick="document.calc.txt.value +='/'">/</span>
             <span class="num" onclick="document.calc.txt.value +='*'">*</span>
             <span class="num" onclick="document.calc.txt.value +='7'">7</span>
             <span class="num" onclick="document.calc.txt.value +='8'">8</span>
             <span class="num" onclick="document.calc.txt.value +='9'">9</span>
             <span class="num" onclick="document.calc.txt.value +='-'">-</span>
             <span class="num" onclick="document.calc.txt.value +='4'">4</span>
             <span class="num" onclick="document.calc.txt.value +='5'">5</span>
             <span class="num" onclick="document.calc.txt.value +='6'">6</span>
             <span class="num plus" onclick="document.calc.txt.value +='+'">+</span>
             <span class="num" onclick="document.calc.txt.value +='1'">1</span>
             <span class="num" onclick="document.calc.txt.value +='2'">2</span>
             <span class="num" onclick="document.calc.txt.value +='3'">3</span>
             <span class="num" onclick="document.calc.txt.value +='0'">0</span>
             <span class="num" onclick="document.calc.txt.value +='00'">00</span>
             <span class="num" onclick="document.calc.txt.value +='.'">.</span>
             <span class="num" onclick="document.calc.txt.value =eval(calc.txt.value)">=</span>
        </form>
    </div>
<script>
    VanillaTilt.init(document.querySelector(".container"), {
    max: 15,
    speed: 500,
    glare: true,"max-glare":0.2,
});

VanillaTilt.init(document.querySelectorAll(".container"));
</script>
</body>
</html>